# english-simulator

./: EnglishSimulatorSolution.slnx  README.md  database.db
EnglishSimulator.Desktop/: App.xaml  App.xaml.cs  EnglishSimulator.Desktop.csproj  GlobalUsings.cs  Program.cs
EnglishSimulator.Desktop/Common/Extensions/: EnumerableExtensions.cs
EnglishSimulator.Desktop/Common/ScrutorInterfaces/: ISingletonDependency.cs  ITransientDependency.cs
EnglishSimulator.Desktop/Data/: DataContext.cs  DataContextConstants.cs  database.db
EnglishSimulator.Desktop/Data/Entities/: Deck.cs  RepetitionInterval.cs  Sentence.cs
EnglishSimulator.Desktop/Data/Migrations/: 20260608104532_Initial.Designer.cs  20260608104532_Initial.cs  20260608105146_AddNameToDeck.Designer.cs  20260608105146_AddNameToDeck.cs  DataContextModelSnapshot.cs
EnglishSimulator.Desktop/Data/Models/: SentenceState.cs
EnglishSimulator.Desktop/Data/Registrator/: DataContextRegistrator.cs
EnglishSimulator.Desktop/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml  LambdaCommand.cs
EnglishSimulator.Desktop/Infrastructure/Commands/Base/: Command.cs
EnglishSimulator.Desktop/Infrastructure/Converters/Base/: Converter.cs
EnglishSimulator.Desktop/Models/: DeckModel.cs
EnglishSimulator.Desktop/Models/DialogMessages/: RecorderDialogMessage.cs
EnglishSimulator.Desktop/Models/Messages/: DeckViewModelToEditViewModelMessage.cs  DeckViewModelToSimularViewModelMessage.cs
EnglishSimulator.Desktop/Models/RepositoryResponses/: RepositoryResponse.cs
EnglishSimulator.Desktop/Repositories/: DeckRepository.cs  RepetitionIntervalRepository.cs  SentenceRepository.cs
EnglishSimulator.Desktop/Repositories/Interfaces/: IDeckRepository.cs  IRepetitionIntervalRepository.cs  ISentenceRepository.cs
EnglishSimulator.Desktop/Resources/Styles/: AppColors.xaml  ButtonStyles.xaml  ListViewStyles.xaml  SliderStyles.xaml
EnglishSimulator.Desktop/Services/: AudioPlayerService.cs  DialogService.cs  FileService.cs  MessageBoxService.cs  MessageBusService.cs  NavigationService.cs
EnglishSimulator.Desktop/Services/Interfaces/: IAudioPlayerService.cs  IDialogService.cs  IMessageBoxService.cs  IMessageBusService.cs  INavigationService.cs
EnglishSimulator.Desktop/Services/Registrator/: ServicesRegistrator.cs
EnglishSimulator.Desktop/ViewModels/: CongratulationsViewModel.cs  DeckSettingsViewModel.cs  DeckViewModel.cs  EditViewModel.cs  HelpViewModel.cs  MainViewModel.cs  SimulatorViewModel.cs
EnglishSimulator.Desktop/ViewModels/Base/: ViewModel.cs  ViewModelBase.cs
EnglishSimulator.Desktop/ViewModels/DialogViewModels/: AddDeckViewModel.cs  DialogViewModel.cs  InputDialogViewModel.cs  RecorderDialogViewModel.cs  RepetitionIntervalsDialogViewModel.cs  SentenceDialogViewModel.cs
EnglishSimulator.Desktop/ViewModels/DialogViewModels/Base/: DialogViewModelBase.cs
EnglishSimulator.Desktop/ViewModels/DialogViewModels/Common/: DialogViewModel.cs
EnglishSimulator.Desktop/ViewModels/Locator/: ViewModelLocator.cs
EnglishSimulator.Desktop/ViewModels/Registrator/: ViewModelsRegistrator.cs
EnglishSimulator.Desktop/Views/Pages/: CongratulationsPage.xaml  CongratulationsPage.xaml.cs  DeckPage.xaml  DeckPage.xaml.cs  DeckSettingsPage.xaml  DeckSettingsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  SimulatorPage.xaml  SimulatorPage.xaml.cs
EnglishSimulator.Desktop/Views/Pages/Base/: BasePage.cs
EnglishSimulator.Desktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
EnglishSimulator.Desktop/Views/Windows/DialogWindows/: AddDeckWindow.xaml  AddDeckWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  RecorderDialogWindow.xaml  RecorderDialogWindow.xaml.cs  RepetitionIntervalsDialogWindow.xaml  RepetitionIntervalsDialogWindow.xaml.cs  SentenceDialogWindow.xaml  SentenceDialogWindow.xaml.cs
(+2 files in other folders)
